{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "declaration": false,
    "pretty": true,
    "newLine": "lf",
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": [
    "./components/**/*",
    "./e2e/**/*"
  ]
}
