{
  "name": "trela",
  "version": "0.2.3",
  "description": "Store management framework that simplifies asynchronous processing🍭",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "author": "uttk <uttk8128@gmail> (https://github.com/uttk)",
  "keywords": [
    "trela",
    "hooks",
    "react",
    "react hooks",
    "asynchronous",
    "concurrent mode",
    "store management"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uttk/trela/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uttk/trela.git"
  },
  "files": [
    "lib",
    "LICENSE",
    "package.json",
    "README.md",
    "types"
  ],
  "scripts": {
    "coverage": "jest --color --no-cache --coverage",
    "test": "jest --color",
    "build": "rollup --config"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.26.11",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
